#server.port=8085
#spring.application.name=HCDDOC
#server.servlet.context-path=/HCDDOC

# Replace with your connection string
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/HCDDOC?useUnicode=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#create, create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

aws.bucket.name=
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=